<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Виставка Живопису,Віршів та Казок Мрії №1</title>
		<meta name="description" content="Creating a color palette from images in a fun way using Vibrant.js" />
		<meta name="keywords" content="color palette, effect, animation, vibrant.js, extract color, image, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
  		<script src="js/modernizr.custom.js"></script>
		<!--draggeble-->
		<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<script src="js/modernizr1.custom.js"></script>
		
			<script>
var canvas = document.getElementById("slider");
var ctx = canvas.getContext("2d");
var ox = canvas.width / 2;
var oy = canvas.height / 2;
ctx.font = "42px serif";
ctx.textAlign = "center";
ctx.textBaseline = "middle";
ctx.fillStyle = "#800";
ctx.fillRect(ox / 2, oy / 2, ox, oy);

download_img = function(el) {
  var image = canvas.toDataURL("pic/jpg");
  el.href = image;
};

</script>
		<!--weather-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCKrBeWJQCGNW5ZkEK1CpyqMpZlDT7dC0&libraries=places"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--> 
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>

	</head>
	<body>
		<svg viewBox="0 0 640 360" class="hidden">
			<filter id="grayscale">
				<feColorMatrix type="saturate" values="0"/>
			</filter>
		</svg>
		<div class="container">
			<header class="codrops-header">
				
				<h1><span>Тут все про Грету!</span></h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/DrawingDreams" title="Розмалюй Мрії, Дитино!"><span>Розмалюй Мрії, Дитино!</span></a>
					
					<!--a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/PoemDream" title="Попередня Грандіозна Виставка Мрії!"><span>Попередня Виставка Мрії</span></a-->
					
					<a class="codrops-icon codrops-icon--drop" href="https://dinnad.github.io/PoemDream2" title="Наступна Грандіозна Виставка Мрії!"><span>Наступна Виставка Мрії</span></a>
				</div>
				<h1>Хто Така Грета? <span>Яким кольором Настрій її Мрії?</span></h1>
			</header>
			<div class="content">
				<div id="slider" class="slider">
					
<a id="download" download="pic/1.jpg" href="" onclick="download_img(this);">Скачати, роздрукувати і розфарбувати Кольорами Своєї Мрії Малюнки.jpg
						
					<div class="slider__item slider__item--current">
					<img class="slider__img" src="pic/1.jpg" alt="img01" /></a>
					<!--div class="slider__item slider__item--current">
						<img class="slider__img" src="pic/1.jpg" alt="img01" /-->
					</div>
					
<a href"https://mypoemdream.com">Додати Кольори, Малюнки, Фото та Вірші Своєї Мрії замість цих малюнків.jpg</a>
						
					<div class="slider__item">
						<img class="slider__img" src="pic/2.jpg" alt="img02" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/3.jpg" alt="img03" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/4.jpg" alt="img04" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/5.jpg" alt="img05" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/6.jpg" alt="img06" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/7.jpg" alt="img07" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/8.jpg" alt="img08" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/9.jpg" alt="img09" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/10.jpg" alt="img010" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/11.jpg" alt="img11" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/12.jpg" alt="img12" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/13.jpg" alt="img13" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/14.jpg" alt="img14" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/15.jpg" alt="img15" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/16.jpg" alt="img16" />
					</div>
					<div class="slider__item">
						<img class="slider__img" src="pic/17.jpg" alt="img17" />
					</div>
					<nav class="slider__nav-wrap">
						<button class="slider__nav slider__nav--prev"><i class="fa fa-angle-left"></i><span class="text-hidden">Previous</span></button>
						<button class="slider__nav slider__nav--next"><i class="fa fa-angle-right"></i><span class="text-hidden">Next</span></button>
					</nav>
				</div><!-- /slider -->
				<div class="tools">
					<button class="button-color"><!--i class="fa fa-eyedropper"></i--><span><!--span class="text-hidden"-->Запитати</span></button>
					<ul class="palette">
						<li class="palette__item">
							<div class="palette__inner">
								<div class="palette__fill"></div>
								<i class="icon fa fa-tint"></i>
								<div class="palette__name">
									<span class="palette__value palette__value--default">#######</span>
									<span class="palette__value palette__value--real">#######</span>
								</div>
							</div>
							<i class="drop drop--1"></i>
							<i class="drop drop--2"></i>
							<i class="drop drop--3"></i>
							<i class="drop drop--4"></i>
						</li>
						<li class="palette__item">
							<div class="palette__inner">
								<div class="palette__fill"></div>
								<i class="icon fa fa-tint"></i>
								<div class="palette__name">
									<span class="palette__value palette__value--default">#######</span>
									<span class="palette__value palette__value--real">#######</span>
								</div>
							</div>
							<i class="drop drop--1"></i>
							<i class="drop drop--2"></i>
							<i class="drop drop--3"></i>
							<i class="drop drop--4"></i>
						</li>
						<li class="palette__item">
							<div class="palette__inner">
								<div class="palette__fill"></div>
								<i class="icon fa fa-tint"></i>
								<div class="palette__name">
									<span class="palette__value palette__value--default">#######</span>
									<span class="palette__value palette__value--real">#######</span>
								</div>
							</div>
							<i class="drop drop--1"></i>
							<i class="drop drop--2"></i>
							<i class="drop drop--3"></i>
							<i class="drop drop--4"></i>
						</li>
						<li class="palette__item">
							<div class="palette__inner">
								<div class="palette__fill"></div>
								<i class="icon fa fa-tint"></i>
								<div class="palette__name">
									<span class="palette__value palette__value--default">#######</span>
									<span class="palette__value palette__value--real">#######</span>
								</div>
							</div>
							<i class="drop drop--1"></i>
							<i class="drop drop--2"></i>
							<i class="drop drop--3"></i>
							<i class="drop drop--4"></i>
						</li>
						<li class="palette__item">
							<div class="palette__inner">
								<div class="palette__fill"></div>
								<i class="icon fa fa-tint"></i>
								<div class="palette__name">
									<span class="palette__value palette__value--default">#######</span>
									<span class="palette__value palette__value--real">#######</span>
								</div>
							</div>
							<i class="drop drop--1"></i>
							<i class="drop drop--2"></i>
							<i class="drop drop--3"></i>
							<i class="drop drop--4"></i>
						</li>
					</ul>
				</div><!-- /tools -->
			</div>
			<header class="codrops-header">
				<h1>Як Грета Одягається? <span>Вона підбирає одяг по погоді під Кольори Настрою її Мрії?</span></h1>
			</header>
			<div class="container1">
			<header class="codrops-header">
				<h1><span>Віршики Від Грети</span></h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/DrawingDreams" title="Розмалюй Мрії, Дитино!"><span>Розмалюй Мрії, Дитино!</span></a>
					
					<!--a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/PoemDream" title="Попередня Грандіозна Виставка Мрії!"><span>Попередня Виставка Мрії</span></a-->
					
					<a class="codrops-icon codrops-icon--drop" href="https://dinnad.github.io/PoemDream2" title="Наступна Грандіозна Виставка Мрії!"><span>Наступна Виставка Мрії</span></a>
				</div>
				<h1>Грето! <br>Знання про домашніх<br>
					тваринок<br> тобі в долоні,<br> 
					Мрії<br>
					Дружби й Любові!<span></span></h1>
			</header>
			</div>	
			<div class="container1">
			<header>
				<div class="text">
				<h3><span>Перетягни карточку і побачиш наступну <a href="" class="a">
Скачати, роздрукувати та подарувати близьким Кольорові Малюнки, Фото Своєї Мрії та Вірші Своєї Мрії на них.jpg</a></span></h3>
			</div>
			</header>
			<ul id="elasticstack" class="elasticstack">
				<li><img src="pic1/0.jpg" alt="640426"/><h5>Для Котиків</h5></li>
				<li><img src="pic1/00.jpg" alt="02"/><h5>Моїм Котикам</h5></li>
				<!--li><img src="pic1/3.jpg" alt="03"/><h5>Retrouvailles</h5></li>
				<li><img src="pic1/4.jpg" alt="04"/><h5>Onsra</h5></li>
				<li><img src="pic1/5.jpg" alt="05"/><h5>Mamihlapinatapai</h5></li>
				<li><img src="pic1/6.jpg" alt="06"/><h5>Koi No Yokan</h5></li-->
			</ul>
			<header>
				<div class="text">
				<h3><span>Перетягни карточку і побачиш наступну <a href="" class="a">
Додати Кольори, Малюнки, Фото та Вірші Своєї Мрії замість цих малюнків.jpg</a></span></h3>
			</div>		
			</header>
			</div><!--container1-->			
			<header class="codrops-header">
				<h1>Що Грета Їсть? <span>Вона &harts все свіже, що ростуте на городі, на деревах чи варене або солене в харчовому ланцюжці хижаків під Кольор Настрою її Мрії?</span></h1>
			</header>
			<header class="codrops-header">
				<h1><span>Казка Від Грети</span></h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/DrawingDreams" title="Розмалюй Мрії, Дитино!"><span>Розмалюй Мрії, Дитино!</span></a>
					
					<!--a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/PoemDream" title="Попередня Грандіозна Виставка Мрії!"><span>Попередня Виставка Мрії</span></a-->
					
					<a class="codrops-icon codrops-icon--drop" href="https://dinnad.github.io/PoemDream2" title="Наступна Грандіозна Виставка Мрії!"><span>Наступна Виставка Мрії</span></a>
				</div>
				<h1>Грето! <br>Знання про домашніх<br>
					тваринок<br> тобі в долоні,<br> 
					Мрії<br>
					Дружби й Любові!<span>
</span><span>	
Менше різних книжок</span><span>					
Читай, говорять та радять</span><span>
Розумники, моя собаня</span><span>
Дивись, мене й так слухає.</span><span>
</span><span>
А те що вона без мосьніка</span><span>
І без метрового повідка,</span><span>
Коли зустріне собань собаня,</span><span>
Природа сильніша знання.</span><span>
</span><span>
Навіщо читати закони, інструкції </span><span>
Навіщо спостережливість мати</span><span>
Бо кожна тваринка то копія</span><span>
Свого хазяїна, просто такий у Творця задум.</span><span>
</span><span>
Було б добре зробити місця</span><span>
Наче дитячі майданчики і туди </span><span>
Огорожі високі, прості. Що щастя</span><span>
Свободи песикам вже будуть нести.</span><span>
</span><span>
А як же обрати товариша</span><span>
Навіть якщо в нього 4 ноги</span><span>
Відчуття із середини сказало</span><span>
Колись, краще з вулиці забери.</span><span>
</span><span>
І тому <a href="https://www.facebook.com/search/top/?q=%D1%96%D1%82%D1%84%D0%BB%D0%B5%D1%88%D0%BC%D0%BE%D0%B11&epa=SEARCH_BOX"> #ІТфлешмоб1</a> маю сьогодні </span><span>
В Фейсбуцімаю і до тебе звертаюсь,</span><span>
Але спочатку дорослих спроси</span><span>
Чи є лишні 50$ в кожному місяці?</span><span>
</span><span>
А що то за люди, які породистих</span><span> 
Обирають не знаю, та точно </span><span>
Для виставок й сумнівного заробітку</span><span>
Брала б і я, але серце не дозволяє...</span><span>
</span><span>					
Ще є ті хто заробітки бачать</span><span> 
Чорними кольорами, травлять</span><span>
Своїх добрих від природи песиків</span><span>
Роблять ставки і заробляють боями.</span><span>
</span><span>
Всі ліки на світі вже люди мають</span><span>
Та досі є організації, що на досліди</span><span>
Тваринок збирають. Важке то питання наука, </span><span>
Результати сумнівні, а тваринам мука.</span><span>
</span><span>
Здоров’я легше сьогодні здобути</span><span>
Щасливим людям, ніж таблицю Менділеева</span><span>
Проковтнути. Нехай посмішки сіяють, Грета</span><span>
Розуміє <a href="https://www.youtube.com/channel/UCUhtv0VMCbe3RVNr6Qz0lWQ"> Доктора Комаровського</a> і вам радить.</span><span>
</span><span>
Для песиків вуличних є дружні </span><span>
<a href="https://dinnad.github.io/MapAnimalHospitals">Ветеринарні заклади</a>, їжа то ще не все,</span><span>
Є також маленькі колючі заходи.</span><span>
Скажи, що по <a href="https://www.facebook.com/search/top/?q=%D1%96%D1%82%D1%84%D0%BB%D0%B5%D1%88%D0%BC%D0%BE%D0%B11&epa=SEARCH_BOX"> #ІТфлешмоб1</a> з вулиці забрано.</span><span>
</span><span>
Про знижку для таких великих і щирих</span><span>
Грета вже з самого початку подбала, </span><span>
На карті <a href="https://dinnad.github.io/MapAnimalHospitals"> за цим посиланням</a></span><span>
Дивись та Долучай дружні заклади.</span><span>
</span><span>
Вивчити треба майбутньому великому</span><span>
Хазяїну маленькому, чари  <a href="https://dinnad.github.io/MapAnimalHospitals/hashtags.jpg"> #ITхештегів</a></span><span>
Для пошуку, для інших випадків, рідненький </span><span>
Тепер відповідальний ти, як тато і ненька.</span><span>
</span><span>
Можеш мені взагалі коли хочеш писати,</span><span>
Як знайти спільну мову з собанями</span><span>
Батьки пораду тобі, друже можуть дати</span><span>
І підказати, як легко тваринок дресирувати.</span><span>
</span><span>
Ще Грета колись полюбляла їх купати </span><span>
Й бантики до хвостика гарнюні в‘язати.</span><span>
І пам’ятай, що на вулиці, краще</span><span>
На повідку, свого друга тримати.</span><span></span><span></span><span>
					Привіт від</span> GretaDanylevska <span>
					 
					і Мурки, Топіка, Поночки, Пушків,<br> Ласки, Крохи, Чернічки, Міхи!</span></h1>
				</div>
			</header>
			<!-- Related demos -->
			<section class="content content--related">
				<p>Якщо тобі подобається, подивися ще ці Грандіозні Виставки Мрії:</p>
				<a class="media-item" href="https://dinnad.github.io/PoemDream2">
					<img class="media-item__img" src="https://dinnad.github.io/DInnaD/PoemDream2/pic/1.jpg">
					<h3 class="media-item__title">Грето! Ранок Тобі В Долоні, Мрії Світанкові!</h3>
				</a>
				<a class="media-item" href="https://dinnad.github.io/DrawingDreams">
					<img class="media-item__img" src="https://dinnad.github.io/DrawingDreams/img/img_0.jpg">
					<h3 class="media-item__title">Розмалюй Мрії, Грето! </h3>
				</a>
			</section>
					
			<header class="codrops-header">
				<h1>Що Грета Робить? <span>Вона &harts все допомагати матусі й татусю, навчається новому, готувати смачненьке, класти речі на місце та тримати їх охайними, зволожувати, провітрювати і прикрашати кімнату під Кольор Настрою її Мрії?</span></h1>
			</header>
			<header class="codrops-header">
				<h1><span>Казка Від Грети</span></h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/DrawingDreams" title="Розмалюй Мрії, Дитино!"><span>Розмалюй Мрії, Дитино!</span></a>
					
					<!--a class="codrops-icon codrops-icon--prev" href="https://dinnad.github.io/PoemDream" title="Попередня Грандіозна Виставка Мрії!"><span>Попередня Виставка Мрії</span></a-->
					
					<a class="codrops-icon codrops-icon--drop" href="https://dinnad.github.io/PoemDream2" title="Наступна Грандіозна Виставка Мрії!"><span>Наступна Виставка Мрії</span></a>
				</div>
				<h1>Грето! <br>Знання про час<br>
					тобі в долоні,<br> 
					Мрії<br>Здійсняться! Вчасно<br>
					 Справи Старанно Виконуй!<span>
				</span></h1>
			</header>
		<!--weather-->
<div class="border">
  <div class="container">
    <div class="header">
      <div class="search">
        <div class="magnifyingGlass">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div> 
        <input id="autocomplete" placeholder="Los Angeles California" type="text" size="17"/>
      </div>
      <div class="getLocal" id="showWeather">
          <div class="locationPin">
            <i class="fa fa-map-marker"></i>
          </div>
          <div class="localWeatherButtonText">
            <p>Local<br>Weather</p>
          </div>
      </div>
    </div>
    <div class="content"> 
    <div class="location">
      <div class="city">city
      </div>
    </div>
    <div class="date">
      <div class="time">
      </div>
      <div class="dayMonth">
      </div>
    </div>
    <div class="currentConditions">
       <div class="summaryContainer">
        <div class="summary">
        </div>
      </div>
      <div class="tempAndIcon">
        <div id="tempContainer">
          <div class="temp">
          </div>
          <div class="tempUnit">
          </div>
        </div>
        <div class="icon">
        </div>
      </div>
    </div>
    <div class="forecastContainer" id="forecastContainer">
    <div class="forecast" id="forecast">
      <div class="forecastTitle">
         Forecast:
      </div>
      <div class="hourlyandFiveDayContainer">
        <div class="tempChart">
          <canvas id="myTempChart"></canvas>
        </div>
        <div class="caret" id="caretLeft"><i class="fa fa-caret-left"></i></div>
         <div class="slider">
           <div class="currentSlide" id="currentSlide"></div>
         </div>
         <div class="caret" id="caretRight"><i class="fa fa-caret-right"></i></div>
      </div>
       <div class="detailCategories">
           <div class="detCat" id="CloudCover"><i class="wi wi-day-cloudy-high"></i></div>
           <div class="detCat" id="PrecipProbability"><i class="wi wi-rain"></i></div>
           <div class="detCat" id="PrecipIntensity"><i class="wi wi-rain"></i></div>
           <div class="detCat" id="Humidity"><i class="wi wi-humidity"></i></div>
           <div class="detCat" id="WindSpeed"><i class="wi wi-strong-wind"></i></div>
           <div class="detCat" id="Visibility"><i class="fa fa-binoculars"></i></div>
           <div class="detCat" id="Pressure"><i class="wi wi-barometer"></i></div>
           <div class="detCat" id="Ozone"><div class="ozone"><div class="ozoneO">O</div><div class="ozone3">3</div></div></div>
      </div>
      <div class="hourlyandFiveDayDetails">
         <div class="detailChart hide">
           <canvas id="myDetailChart"></canvas>
         </div>
      </div>
      <div class="caretDown"><i class="fa fa-caret-down"></i></div>
    </div>
    </div>
    <div class="mapContainer">
      <div id="map">
      </div>
    </div>
    </div>
    </div>
   <footer>
    <div class="darkSky">
      <a href="https://darksky.net/poweredby/" target="blank">
       <img src="https://darksky.net/dev/img/attribution/poweredby.png" width="75px">
      </a>
    </div>
    </footer>
  </div>
  </div>
	<style>
		
.hide{
   position:absolute !important;
   top:9999px !important;
   left:9999px !important;
}

body{
  background-color:white;
  font-family: 'Roboto', sans-serif;
  font-size:15px;
   
}

.border{
   background-color:#44BBFF;
   border: 1px solid rgba(0, 0, 0, .1);
   border-radius:2%;
   max-width:450px;
   min-width:305px;
   padding:0px;
   margin:0px;
}

.container{
   min-height: calc(100vh);
   padding-bottom:20px;
}

.header{
  display:flex;
  justify-content:space-between;
}

.search{
  display:flex;
  height:30px;
}
.magnifyingGlass{
  background-color:rgba(0, 0, 0, .1);
  padding-left:4px;
  padding-right:4px;
  font-size:20px;
}

#autocomplete{
  background-color:rgba(0, 0, 0, .1);
  border:none;
  outline:none;
  height:30px;
}

#showWeather{
  display:flex;
  height:30px;
  background-color:rgba(0, 0, 0, .1);
  outline:none;
  cursor:pointer;
}

.locationPin{
  width:20px;
  font-size:25px;
  padding-left:3px;
  margin-top:-3px;
}

.localWeatherButtonText{
  line-height:15px;
  text-align:center;
  padding-right:2px;
  padding-top:1px;
}

.city{
  display:flex;
  justify-content:space-around;
  margin-top:20px;
  padding:0px;
  font-size:25px;
}

.date{
  display:flex;
  justify-content:center;
  margin-top:-2px;
}

.time{
  margin-right:10px;
}

.currentConditions{
   border:solid;
   border-color:rgba(0,0,0,0);
}

.summaryContainer{
  display:flex;
  justify-content:center;
  margin-top:25px;
  font-size:25px;
}

.summary{
   text-align:center;
}

.tempAndIcon{
  display:flex;
  justify-content:center;
  font-size:55px;
  margin-top:10px;
  margin-bottom:20px;
}

#tempContainer{
  display:flex;
  margin-right:45px;
}

.tempUnit{
  cursor:pointer;
}

.forecastContainer{
   display:flex;
   justify-content:center;
   width:100%;
}

.forecast{
   border:solid;
   border-color:rgba(0,0,0,0);
   height:130px;
   width:100%;
   position:relative;
   overflow:hidden;
   margin-bottom:10px;
   background-color:rgba(0,0,0,.1);
}

.forecastTitle{
   position:absolute;
   color:rgba(0,0,0,.4);
}

.hourlyandFiveDayContainer{
   display:flex;
   justify-content:center;
}

.tempChart{
   width:90%;
   position:absolute;
   height:55px;
   margin-top:62px;
}

.detailChart{
   width:90%;
}

#myDetailChart{
   padding-right:8%;
}

.hourlyandFiveDayDetails{
   display:flex;
   justify-content:center;
   font-size:10px;
   height:175px;
}

.slider{
   width:90%;
   height:130px;
}


#caretLeft, #caretRight{
   cursor: pointer;
   align-self:center;
   margin:10px;
   color:rgba(0,0,0,.4);
   position:relative;
   z-index:1;
}

.currentSlide{
   text-align:center;
}

.currentDetailSlide{
   width:100%;
}

.summaries, .details{
  display:flex;
}

.caretDown{
   text-align:center;
   position:absolute;
   left:48%;
   top:89%;
   height:20px;
   width:20px;
   cursor:pointer;
   color:rgba(0,0,0,.4);
}

.caretUpMargin{
   top:95%;
}

.detailCategories{
   position:absolute;
   align-self:start;
   font-size:10px;
   width:10px;
   text-align:center;
}

.detCat, .hourDetailData, .dayDetailData{
   margin-top:4px;
}

.detCat{
   position:relative;
   cursor:pointer;
}

.hour, .day{
  text-align:center;
  margin:1px;
  margin-bottom:12px;
  width:20%;
  height:95px;
  background-color:rgba(0,0,0,.1);
}

.hourDetails, .dayDetails{
  text-align:center;
  width:20%;
  border-left:solid;
  border-width:1px;
  font-size:10px;
}

.hourlyIcon, .dailyIcon{
  margin:5px;
  display:flex;
  justify-content:center;
}

.ozone{
  position:relative;
  display:flex;
  z-index:1;
  left:1px;
}

.ozoneO{
  font-size:10px;
}

.ozone3{
  font-size:10px;
  margin-top:5px;
}

.hoverLabel{
   white-space: nowrap;
   position:absolute;
   color:white;
   background-color:black;
   border-radius:20%;
   left:10px;
   bottom:5px;
}

.mapContainer{
  display:flex;
  justify-content:space-around;
  padding-top:20px;
}

#map{
  height:150px;
  width:100%;
  border-radius:10%;
  overflow:hidden;
}

.darksky{
}

footer{
   display:flex;
   align-items:center;
   height:35px;
   background-color:rgba(0, 0, 0, .1);
   padding-left:5px;
}
	</style>
	<!--weather end-->
			<section class="centered" style="text-align: center;">
			<div class="about" style="font-size: 12px;">
				<p class="about-author text">
					&copy; 2020 <a href="https://www.facebook.com/ITvolunteerInnaDanylevska" target="_blank">Partners Here</a> -
					<a href="http://www.cssflow.com/mit-license" target="_blank">MIT License, CC0 Public Domain(CC-BY, CC-BY-SA)</a><br>
					Тисни сюди, якщо маєш бажання поділитися своїми малюнками в твоїх кольорах мрії з іншими, або хочеш власний #ІТальбом з опцією додавання своїх малюнків по місячній чи річній підписці (безкоштовно, коли скачувати і викладати однакову кількість малюнків і віршів!), всі питання сюди With &hearts; by <a href="https://www.facebook.com/ITvolunteerInnaDanylevska" target="_blank">GretaDanylevska</a>
				</p>
			</div>
		</section>
			<section class="content">
				<!--p><strong>Images by <a href="http://kaboompics.com/">kaboompics.com</a></strong></p-->
			</section>
		</div><!-- /container -->
	<!-- colorExstraction -->
		<script src="js/classie.js"></script>
		<script src="js/Vibrant.min.js"></script>
		<script src="js/main.js"></script>
	<!-- draggeble -->		
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/elastiStack.js"></script>
		<script>
			new ElastiStack( document.getElementById( 'elasticstack' ) );
		</script>
<!--weather-->
		<script src="js/weather.js"></script>
	</body>
</html>
